# QorusAssessment

./: .gitIgnore  README.md
backend/: Server.sln  dockerfile
backend/ApplicationCore/: ApplicationCore.csproj
backend/ApplicationCore/Entities/: BaseEntity.cs  DocumentStore.cs
backend/ApplicationCore/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: DocumentStoreContext.cs  EfRepository.cs
backend/Service/: AppConfiguration.cs  Service.csproj  Startup.cs  appsettings.json
backend/Service/Controllers/: DocumentStoreController.cs
backend/Service/Interfaces/: IDocumentStoreService.cs
backend/Service/Services/: BlobStorageService.cs  DocumentStoreService.cs
frontend/: package-lock.json  package.json
frontend/src/: config.js  index.js
frontend/src/components/: file-upload-dialog.jsx  file-upload.scss  footer.jsx  footer.scss  index.jsx  index.scss  spinner.js  spinner.scss  successful-uploads.jsx
frontend/src/services/: api.js
frontend/src/shared/redux/: file.upload.reducer.js  index.js
frontend/src/shared/sagas/: files.saga.js  index.js
frontend/src/shared/selectors/: file.selectors.js
frontend/src/shared/store/: index.js
